OWM_API="Your Open Weather Map API key"
WEB_IP="IP of web server (localhost)"
WEB_PORT="PORT of web server (8000)"
MONGO_IP="IP of mongo server to connect (localhost)"
MONGO_PORT="PORT of mongo server to connect (27017)"
